# dnslib

./: README.md
dnslib/: .classpath  .gitignore  .project  build.xml  ivy.xml  log4j.properties
dnslib/.externalToolBuilders/: copy2lib.launch
dnslib/src/main/java/: log4j.properties
dnslib/src/main/java/nl/sidn/dnslib/logic/: LookupResult.java  Resolver.java  ResolverContextBuilder.java
dnslib/src/main/java/nl/sidn/dnslib/logic/openssl/impl/: IdCallback.java  LockingCallback.java  OpenSSL.java
dnslib/src/main/java/nl/sidn/dnslib/logic/unbound/: UnboundLibrary.java  ub_result.java
dnslib/src/main/java/nl/sidn/dnslib/message/: Header.java  Message.java  Question.java  RRset.java
dnslib/src/main/java/nl/sidn/dnslib/message/records/: AAAAResourceRecord.java  AResourceRecord.java  AbstractResourceRecord.java  CNAMEResourceRecord.java  HINFOResourceRecord.java  LOCResourceRecord.java  MXResourceRecord.java  NAPTRResourceRecord.java  NSResourceRecord.java  NotImplementedResourceRecord.java  PTRResourceRecord.java  ResourceRecord.java  ResourceRecordFactory.java  SOAResourceRecord.java  SPFResourceRecord.java  SRVResourceRecord.java  SSHFPResourceRecord.java  TXTResourceRecord.java
dnslib/src/main/java/nl/sidn/dnslib/message/records/dnssec/: DNSKEYResourceRecord.java  DSResourceRecord.java  NSEC3ParamResourceRecord.java  NSEC3ResourceRecord.java  NSECResourceRecord.java  RRSIGResourceRecord.java
dnslib/src/main/java/nl/sidn/dnslib/message/records/edns0/: OPTResourceRecord.java
dnslib/src/main/java/nl/sidn/dnslib/message/util/: DNSStringUtil.java  JsonTransformer.java  NetworkData.java
dnslib/src/main/java/nl/sidn/dnslib/trustanchor/: TrustAnchorService.java
dnslib/src/main/java/nl/sidn/dnslib/types/: MessageType.java  OpcodeType.java  RcodeType.java  ResourceRecordClass.java  ResourceRecordType.java
dnslib/src/main/java/nl/sidn/dnslib/util/: FileDownloader.java  IPUtil.java  KeyUtil.java  LabelUtil.java
dnslib/src/test/java/nl/sidn/dnslib/: IPTest.java
