# Root logger option
log4j.rootLogger=DEBUG, stdout
log4j.org.jboss.netty=TRACE
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/private/var/log/dns-lg.log
log4j.appender.R.MaxFileSize=2048KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n